{
	"appId": "com.robiyakhmedova.monex",
	"appName": "MonEx",
	"webDir": "dist",
	"android": {},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 2000,
			"backgroundColor": "#0f172a",
			"showSpinner": false
		}
	}
}
